# cidenet

./: Intrucciones back-front.txt
back-cidenet/back-cidenet/: pom.xml
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/: CrudApplication.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/controller/: EmpleadoController.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/controller/impl/: EmpleadoControllerImpl.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/dto/: EmpleadoDto.java  Mensaje.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/entity/: Empleado.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/repository/: EmpleadoRepository.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/service/: EmpleadoService.java
back-cidenet/back-cidenet/src/main/java/com/cidenet/prueba/service/impl/: EmpleadoServiceImpl.java
back-cidenet/back-cidenet/src/main/resources/: application.properties
back-cidenet/back-cidenet/src/test/java/com/cidenet/prueba/: CrudApplicationTests.java
back-cidenet/back-cidenet/src/test/java/com/cidenet/prueba/service/impl/: EmpleadoServiceImplTest.java
front-cidenet/front-cidenet/front-cidenet/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
front-cidenet/front-cidenet/front-cidenet/src/: index.html
front-cidenet/front-cidenet/front-cidenet/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-cidenet/front-cidenet/front-cidenet/src/app/empleado/: detalle-empleado.component.html  detalle-empleado.component.ts  editar-empleado.component.html  editar-empleado.component.ts  lista-empleado.component.html  lista-empleado.component.ts  nuevo-empleado.component.html  nuevo-empleado.component.ts
front-cidenet/front-cidenet/front-cidenet/src/app/models/: empleado.ts
front-cidenet/front-cidenet/front-cidenet/src/app/service/: empleado.service.ts
